{
  "name": "azure-storage-node-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibor19/Azure-Storage-Action.git"
  },
  "author": "Tiberiu Covaci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tibor19/Azure-Storage-Action/issues"
  },
  "homepage": "https://github.com/tibor19/Azure-Storage-Action#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.2",
    "@azure/storage-blob": "^12.1.1"
  }
}
